<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Carrito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <h1>
            ThesaiyanShop
        </h1>
        <nav class="nav-list">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/coaching.html">Coaching</a></li>
                <li><a href="../pages/catalogue.html">Suplementos</a></li>
                <li><a href="../pages/blog.html">Blog</a></li>
                <a href="../pages/cart.html">
                    <img src="../img/icons/cart.png" alt="Icono carrito">
                </a>
            </ul>
        </nav>
    </header>

    <main>

        <!-- Barra roja de publicidad -->

        <section class="advertising-band">
            <ul>
                <h2>Metodo thesaiyan</h2>
                <h2>Metodo thesaiyan</h2>
                <h2>Metodo thesaiyan</h2>
            </ul>
        </section>

        <!-- Contenedor productos agregados al carrito-->

        <section class="cart-content">
            <div class="cart-products">

                <!-- Cards productos agregados al carrito-->

                <div class="card-product-cart">
                    <img src="../img/consigueSmartNutricionBanner.png" alt="Imagen representativa de suplemento">
                    <div class="card-product-info-cart">
                        <h4>Name product</h4>
                        <p>Cantidad: 1</p>
                        <p>Precio: $99.000</p>
                        <div class="btn-amount">
                            <button id="restar">-</button>
                            <div class=" btn-amount-separator">
                            </div>
                            <button id="sumar">+</button>
                        </div>

                        <img src="../img/icons/Delete.png" alt="Icono para eliminar producto">
                    </div>
                </div>

                <div class="card-product-cart">
                    <img src="../img/consigueSmartNutricionBanner.png" alt="Imagen representativa de suplemento">
                    <div class="card-product-info-cart">
                        <h4>Name product</h4>
                        <p>Cantidad: 1</p>
                        <p>Precio: $99.000</p>
                        <div class="btn-amount">
                            <button id="restar">-</button>
                            <div class=" btn-amount-separator">
                            </div>
                            <button id="sumar">+</button>
                        </div>

                        <img src="../img/icons/Delete.png" alt="Icono para eliminar producto">
                    </div>
                </div>

                <div class="card-product-cart">
                    <img src="../img/consigueSmartNutricionBanner.png" alt="Imagen representativa de suplemento">
                    <div class="card-product-info-cart">
                        <h4>Name product</h4>
                        <p>Cantidad: 1</p>
                        <p>Precio: $99.000</p>
                        <div class="btn-amount">
                            <button id="restar">-</button>
                            <div class=" btn-amount-separator">
                            </div>
                            <button id="sumar">+</button>
                        </div>

                        <img src="../img/icons/Delete.png" alt="Icono para eliminar producto">
                    </div>
                </div>

            </div>

            <!-- Contenedor lateral derecho resumen y confirmacion de compra -->

            <div class="right-summary-box">
                <h2>Resumen de compra</h2>
                <p>Productos (3)</p>
                <p>Envio</p>
                <h4>Total</h4>
                <button class="btn-send-order">Enviar pedido</button>
            </div>
        </section>
    </main>

    <!-- Footer informativo -->

    <footer>
        <div class="footer-container">
            <h2>ThesaiyanShop</h2>
            <p>Daniel Pacheco</p>
            <p>Teléfono: +57 315545454</p>
            <p>Av. Los Camellos, Calle 51 Edificio Los Altos</p>
        </div>
    </footer>
</body>

</html>